MONGODB_URI=mongodb+srv://tamannarana73_db_user:scliNYxrmhCMrNPM@cluster0.wersrb4.mongodb.net/


CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLW1hc3RpZmYtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2VZ0SS8S3U3FConfD5oicC8AM7MGrUd1e0Iu30c1vN

INNGEST_EVENT_KEY=y2cY_aUcKUqoYiEKVKoaMwr-o_b9rIinm6ctD85EhwJhEq8J8CjZ4sFN0b2-LEbV7ob64mVBcAKAErva94vuQw
INNGEST_SIGNING_KEY=signkey-prod-c76828a67a8a5daeae167907b83b6ab82d0011df2764b0ba40f5b5d4647e8b0c




TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYWM1M2IzY2FiOTJkNzA1ZGVkMWUwZGE4ZTNjNWFhZiIsIm5iZiI6MTc1NTY4NDExNy40MzUwMDAyLCJzdWIiOiI2OGE1OWQxNTRjN2RiNDE1OWMzZTg1ODgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.3tTO7dsWc0eSq3steBGuYkCsjHJTKSLAD8F3lxjJPqk
